[config]

; Logo
logo.type = "file"
logo.options.label = "Logo file"
logo.options.description = "Choose a logo file to display in the header of the exhibit."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Footer text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in the exhibit footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

; Browse collections header link
header_secondary_link.type = "text"
header_secondary_link.options.label = "Header secondary link path"
header_secondary_link.options.description = "Path for header secondary link (e.g. 'collections/browse')"

; Browse collections header link text
header_secondary_link_text.type = "text"
header_secondary_link_text.options.label = "Header secondary link path text"
header_secondary_link_text.options.description = "Link text for header secondary link (e.g. 'View all collections')"

; Page slug for using the homepage image
homepage_image.type = "file"
homepage_image.options.label = "Homepage image"
homepage_image.options.description = "Choose a homepage hero image"
homepage_image.options.validators.count.validator = "Count"
homepage_image.options.validators.count.options.max = "1"

; Page slug for using the homepage image
homepage_slug.type = "text"
homepage_slug.options.label = "Homepage slug"
homepage_slug.options.description = "The slug for the homepage, used for theming (e.g. 'intro')"

; Theme favicon
favicon.type = "file"
favicon.options.label = "Favicon"
favicon.options.description = "(32px x 32px) Example: favicon.ico"

; Apple Touch Icon
apple_touch_icon.type = "file"
apple_touch_icon.options.label = "Apple Touch Icon"
apple_touch_icon.options.description = "(180px x 180px) Example: icon.png"

; Microsoft Wide Tile
ms_wide_tile.type = "file"
ms_wide_tile.options.label = "Microsoft Wide Tile"
ms_wide_tile.options.description = "(558px x 270px) Example: tile-wide.png"

; Microsoft Square Tile
ms_square_tile.type = "file"
ms_square_tile.options.label = "Microsoft Square Tile"
ms_square_tile.options.description = "(558px x 558px) Example tile.png"

[plugins]
